plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.odhiambopaul'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://maven.restlet.com"
    }
}

dependencies {
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //compileOnly 'org.projectlombok:lombok'
    // vv websocket
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.webjars:webjars-locator-core"
    implementation "org.webjars:webjars-locator:0.42"
    implementation "org.webjars:sockjs-client:1.0.2"
    implementation "org.webjars:stomp-websocket:2.3.3"
    implementation "org.webjars:bootstrap:3.3.7"
    implementation "org.webjars:jquery:3.1.0"
    //^^ websocket
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    //annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
