<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OrderDetailActivity">

            <TextView
                android:id="@+id/order_detail_title"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#d67813"
                android:gravity="center"
                android:text="Order Detail"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/take_order_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="#d67813"
                android:onClick="takeOrder"
                android:padding="3dp"
                android:text="Take The Order"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_detail_title"
                tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/order_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="168dp"
        android:text="Order Id:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/take_order_bt" />

    <TextView
        android:id="@+id/order_resturant_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="168dp"
        android:text="Resturant Name:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/order_id"
        app:layout_constraintTop_toBottomOf="@id/take_order_bt" />

    <TextView
        android:id="@+id/order_pick_up_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="168dp"
        android:text="Pick Up Address:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_resturant_name" />

    <TextView
        android:id="@+id/order_deliver_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="168dp"
        android:text="Deliver To:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_pick_up_address" />

    <TextView
        android:id="@+id/order_driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="168dp"
        android:text="Driver Name:"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_deliver_address" />

    <Button
        android:id="@+id/order_driver_phonenumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="168dp"
        android:onClick="onSelDriver"
        android:text="Contact Driver:"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_driver_name" />


    <Button
        android:id="@+id/order_user_phonenumber"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="168dp"
        android:onClick="onSelUser"
        android:text="Contact User:"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/order_driver_phonenumber"
        app:layout_constraintTop_toBottomOf="@id/order_driver_name" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:onClick="onConnect"
        android:text="Connect"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_driver_phonenumber" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="10dp"
        android:hint="USER ID"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt1"
        app:layout_constraintTop_toBottomOf="@id/order_driver_phonenumber" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:freezesText="true"
        android:hint="message"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt1" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSend"
        android:text="Send"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/et2"
        app:layout_constraintTop_toBottomOf="@id/bt1" />

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbarStyle="outsideInset"
        android:text="The Coversation will appear here:\n"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt2" />


    <ListView
        android:id="@+id/order_detail_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:divider="#d67813"
        android:dividerHeight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx1"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>